PASS	Basic Statistics	SRR10009242_R2.fastq.gz
PASS	Per base sequence quality	SRR10009242_R2.fastq.gz
PASS	Per sequence quality scores	SRR10009242_R2.fastq.gz
FAIL	Per base sequence content	SRR10009242_R2.fastq.gz
PASS	Per sequence GC content	SRR10009242_R2.fastq.gz
PASS	Per base N content	SRR10009242_R2.fastq.gz
WARN	Sequence Length Distribution	SRR10009242_R2.fastq.gz
PASS	Sequence Duplication Levels	SRR10009242_R2.fastq.gz
PASS	Overrepresented sequences	SRR10009242_R2.fastq.gz
PASS	Adapter Content	SRR10009242_R2.fastq.gz
